컴퓨터 브라우저로 호출할 때 
	http://localhost:5000/nlp?lexical=mecab&text=%EC%98%A4%EB%8A%98%EC%A0%90%EC%8B%AC%EC%9D%80%EC%82%BC%EC%84%A0%EC%9E%90%EC%9E%A5%EB%A9%B4%EC%9D%84%20%EB%A8%B9%EC%97%88%EB%8A%94%EB%8D%B0%20%20%EB%A7%9B%EC%9D%B4%20%EC%97%86%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4.


docker 내에서 호출할 때 curl 
	curl lexical:5000/nlp?lexical=okt&text=이것은테스트입니다.


파라미터
	lexical 
		kkma : default 꼬꼬마
		okt : 트위터
		#hannanum : 한나눔  (속도 문제로 보류)
		#comoran : 코모란 (사용자 사전 지원하지만 배열로 사용자 사전 처리가능함)
		#mecab : default 은전한닢 (분석 품질 문제로 보류)
		#mecab_cli : mecab 모듈 CLI 모드 실행(외부 모듈)
		
		
	result
		null : default (명사만 리턴)
		detail : 품사 전체 리턴

	text
		형태소 분석할 문장
