<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Type here..."/>
    </li>
   
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.socket.io/4.0.1/socket.io.js"></script>
  <script src="./app.js"></script>
</body>
</html>